# Hibernate
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/catwalkdb
spring.datasource.username=catwalk
spring.datasource.password=Catwalk123456
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# App Properties
catwalk.app.jwtSecret=MObEncjw8VhDERCY6cAAD0u8E9fOkeOyJ9aiPsbDSIZ40Fiu21
catwalk.app.jwtExpirationMs=86400000